{
  "name": "dustdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "supraja",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "consolidate": "^0.15.0",
    "dustjs-linkedin": "^2.7.5",
    "express": "^4.16.2"
  }
}
